<!DOCTYPE html>
<html>

<head>
    <title>Converting Image to Blob</title>
	<link rel="stylesheet" href="../css/global.css" />
	<link rel="stylesheet" href="../css/scan.css" />
</head>
<body>
	<div class="ds-div-scanPageHeader">
		<div class="ds-div-title">Converting Image to Blob</div>
	</div>
	<div class="ds-div-scanPageDemo-button">
        <div class="ds-div-title"></div>
		<div class="ds-div-download "><a class="ds-button" href="https://github.com/Dynamsoft/web-twain-codelab/blob/main/output-options/convertToBlob.html" target="_blank">Download Code</a></div>
	</div>
	<div class="ds-div-scanPageDemo-button">
        <input type="button" value="Scan" class="ds-button-bg-black" onclick="AcquireImage();" />
        <input type="button" value="Open a local file" class="ds-button-bg-white btn" onclick="LoadImages();" />
	</div>
	<div class="ds-div-scanPageDemo" >
		<div class="ds-div-scanPage-column ds-div-scanPage-column0">
			<div id="dwtcontrolContainer" style="width: 100%;height: 100%;"></div>
		</div>
		<div class="ds-div-scanPage-column ds-div-scanPage-column1">
            <input type="button" value="ConvertToBlob >>" class="ds-button-bg-black" onclick="ConvertToBlob();" />
		</div>
		<div class="ds-div-scanPage-column ds-div-scanPage-column2">
            <div>Blob URL: <div id="txtBlob"></div></div>
            <div>The Blob URL displayed in the image control:</div>
            <div class="ds-div-imageBox">
                <img id="imgShowBlob"/>
            </div>
		</div>
	</div>
	<style>
       .ds-div-download {
			bottom: 2px;
		}
        #txtBlob {
            padding: 0 10px;
            border: 1px solid rgb(204, 204, 204); 
            height: 30px;
            line-height: 30px;
            overflow: auto;  
        }
        .ds-div-scanPage-column0 {
            width: 400px;
            min-width: 400px;
            background-color: #FFF;
            padding: 0;
            border: 0;
        }
        .ds-div-scanPage-column1 {
            vertical-align: middle;
            width: 180px;
            min-width: 180px;
            padding: 10% 7px;
        }
        .ds-div-scanPage-column2 {
            width: calc(100% - 580px);
            /*min-width: 540px;*/
            padding: 0;
        }
        .ds-div-scanPage-column2 img {
            /*height: 100%;
            min-height: 362px;*/
            margin: 0 auto;
            border: 0;
        }
        .ds-div-imageBox {
            height: calc(100% - 76px);
            min-height: 362px;
            margin-top: 2px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid rgb(204, 204, 204);
        }
        .ds-button-bg-black, .ds-button-bg-white {
            width: 165px;
        }
        textarea {
            width: 100%;
            height: 100%;
        }

        .ds-div-try-buttons {
            margin-top: 10px;
        }

        .ds-div-scanPageDemo {
				min-height: 580px;
                margin-top: 0px;
			}

            .ds-div-scanPage-column1 {
                width: 155px;
                min-width: 155px;
            }

            .ds-div-scanPage-column2 {
                min-width: 495px;
            }

            .ds-div-scanPageAPI, .ds-div-scanPageHeader, .ds-div-scanPageNote,
            .ds-div-scanPageDemo, .ds-div-scanPageDemo-button,
            .ds-div-scanPageTry {
                min-width: 1000px;
                width: 1050px;
            }

            .ds-button-bg-black, .ds-button-bg-black-thin, 
            .ds-button-bg-white, .ds-button-bg-white-thin {
                padding: 6px 0px;
            }


            .ds-button-bg-black, .ds-button-bg-white {
                width: 140px;
               /* height: 36px;*/
                margin: 0 6px 10px 0;
                padding: 5px 7px;
                font-size: 14px;
                line-height: 22px;
            }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/dwt@latest/dist/dynamsoft.webtwain.min.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript">
		initialization([{ ContainerId: 'dwtcontrolContainer',  Width: '100%',  Height:'100%'}], true);

        var DWTObject;
        Dynamsoft.DWT.RegisterEvent("OnWebTwainReady", function () {
            DWTObject = Dynamsoft.DWT.GetWebTwain('dwtcontrolContainer'); // Get the Dynamic Web TWAIN object that is embeded in the div with id 'dwtcontrolContainer'
        });

        function AcquireImage() {
            if (DWTObject) {
                DWTObject.SelectSourceAsync().then(function () {
						return DWTObject.AcquireImageAsync({
						    IfCloseSourceAfterAcquire: true // Scanner source will be closed automatically after the scan.
						});
					}).catch(function (exp) {
						alert(exp.message);
				});
            }
        }

        function LoadImages() {
            if (DWTObject) {			
				// Load images in all supported formats (.bmp, .jpg, .tif, .png, .pdf). OnSuccess or OnFailure will be called after the operation
                DWTObject.LoadImageEx("", Dynamsoft.DWT.EnumDWT_ImageType.IT_ALL, function(){
					console.log('successful');
				}, function(errorCode, errorString){
					 alert(errorString);
				}); 
            }
        }

        function ConvertToBlob(){
            if (DWTObject) {
                var imageBox = document.getElementsByClassName('ds-div-imageBox');
                var relWidth = imageBox[0].offsetWidth;
                var relHeight = imageBox[0].offsetHeight;

                DWTObject.ConvertToBlob(
                    [DWTObject.CurrentImageIndexInBuffer],
                    Dynamsoft.DWT.EnumDWT_ImageType.IT_PNG,
                    function (result, indices, type) {
                        const blobUrl = URL.createObjectURL(result);
                        var txtBlob = document.getElementById("txtBlob");
                        txtBlob.innerHTML = blobUrl;
                        var imgShowBlob = document.getElementById("imgShowBlob");
                        imgShowBlob.src = blobUrl;
                        imgShowBlob.style.width = '';
                        imgShowBlob.style.height = '';
                        if((DWTObject.GetImageHeight(DWTObject.CurrentImageIndexInBuffer)/relHeight) > (DWTObject.GetImageWidth(DWTObject.CurrentImageIndexInBuffer)/relWidth)) 
                            imgShowBlob.style.height = relHeight + "px";
                        else
                            imgShowBlob.style.width = relWidth + "px";

                    },
                    function (errorCode, errorString) {
                        alert(errorString);
                    }
                );
            }
        }
    </script>
	
</body>
</html>